{
  "name": "@vektor/edge-sync-svc",
  "version": "0.1.0",
  "private": true,
  "description": "EDGE-005/006: a Tactical Edge Node's local sync layer — a persisted-offset Kafka consumer that delta-catches-up entity state on reconnect (not a full replay, and not relying solely on the broker's group-commit position), plus the BullMQ intake queue field-pwa's offline IndexedDB writes drain into once connectivity returns (§9.7, §11.4).",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm build && node --test dist/tests/*.test.js",
    "start": "node dist/src/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@vektor/kafka": "workspace:*",
    "@vektor/shared": "workspace:*",
    "better-sqlite3": "^13.0.3",
    "bullmq": "^5.34.5",
    "fastify": "^5.2.0",
    "fastify-type-provider-zod": "^4.0.2",
    "ioredis": "^5.4.2",
    "kafkajs": "^2.2.4",
    "pino": "^9.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
