{
  "name": "@vektor/geospatial-svc",
  "version": "0.1.0",
  "private": true,
  "description": "SVC-005: PostGIS CRUD + spatial query API. Owns /api/v1/entities (§13.1) and geofencing queries.",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm build && node --test dist/tests/*.test.js",
    "start": "node dist/src/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.1.0",
    "@vektor/auth": "workspace:*",
    "@vektor/db": "workspace:*",
    "@vektor/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.2.0",
    "fastify-type-provider-zod": "^4.0.2",
    "mgrs": "^2.2.0",
    "pino": "^9.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
